
form action="/login" method="POST"
    input placeholder="username" name="username" type="text"
    input placeholder="password" name="password" type="password"
    input type="submit" value="login"

p
    a href="/register" Register 




