form class="logout" method="POST" action="/logout"
    input type="submit" value="logout"


    p Welcome
p
   a href="/room/1" Room 1
   <br>
   a href="/room/2" Room 2
   <br>
   a href="/room/3" Room 3





