
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body
        form action="/register" method="POST"
            input placeholder="username" name="username" type="text"
            br
            input placeholder="password" name="password" type="password"
            br
            input placeholder="confirm_password" name="password2" type="password"
            br
            input type="submit" value="create"